# provide some default values to be overwritten later by group vars and host vars...
urls_public:
  catalog: https://catalog.data.gov
urls_private:
  catalog: http://127.0.0.1

catalog_db_user: ckan
catalog_db_pass: pass
catalog_pycsw_db_name: pycsw
