---
app_source_path: /tmp/catalog-app
app_repo: https://github.com/GSA/catalog-app.git

# used in  production.ini/ckan_site_url and hosts
ckan_site_domain: catalog.data.gov


# provide some default values to be overwritten later by group vars and host vars...
project_source_rollback_path: /usr/lib/ckan-rollback
project_source_new_code_path: /usr/lib/ckan-new
current_source_symlink: /usr/lib/ckan
url_readonly: https://catalog.data.gov
url_writable: https://admin-catalog.data.gov
saml2_idp_entry: login.test.max.gov
ckan_instance_secret: some-secret
ckan_instance_uuid: a9778c33-ef82-4642-9099-d9d448635570
catalog_db_user: ckan
catalog_db_pass: pass
catalog_db_name: catalog
saml2_site_url: https://admin-catalog.data.gov/
catalog_bucket_name: somebucketname
env: local
# Auth cookie `auth_tkt` must be HTTPS-only (SECURE) on Production
who_secure: False
token_dat: placeholder-token
REDIS_SERVER: localhost
